{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=appuser;Password=AppUserPass123;Data Source=localhost:1521/XEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
